{
    "name": "ohmyfood-master",
    "version": "1.0.0",
    "description": "Projet 3 Oh my Food OpenClassrooms",
    "main": "index.js",
    "scripts": {
        "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Gislhaine/gislhaine.github.io.git"
    },
    "author": "Gislhaine GUEI",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Gislhaine/gislhaine.github.io/issues"
    },
    "homepage": "https://github.com/Gislhaine/gislhaine.github.io#readme"
}